{
    "name": "hopeter1018/php-socket-cache",
    "description": "Using socket to emulate a cache server",
    "keywords": ["cache", "socket"],
	"version": "0.0.1-dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Peter Ho",
            "email": "hokwaichi@gmail.com",
            "role": "Developer"
        }
	],
    "require": {
        "doctrine/cache": "2.3.5"
	},
    "autoload": {
        "psr-4": {
            "Hopeter1018\\PhpSocketCache\\": "src"
        }
    }
}